@import url("https://fonts.googleapis.com/css2?family=Mada&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* Reset CSS */
* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 1024px;
  margin: 0 auto;
  color: rgb(120, 120, 120);
}

h1 {
  color: #ffffff;
}

h2 {
  text-align: center;
  color: rgb(72, 72, 72);
  font-weight: 500;
  margin: 48px;
  font-size: xx-large;
}

h3 {
  color: rgb(72, 72, 72);
  font-weight: 500;
  font-size: x-large;
  margin: 20px 0 20px 0;
}

header {
  margin: 0;
  position: relative;
  height: 300px;
}

main {
  margin-top: 48px;
}

#who-we-are {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#subtitle-who-we-are {
  text-align: center;
  margin-bottom: 25px;
}

#main-nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 5px;
}

#main-nav a:hover {
  background-color: #ffffff;
  color: #5c4888;
}

#services-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

#services-block article {
  width: 30%; /* Adjust width to fit three articles in a row */
  margin-bottom: 60px;
  text-align: justify;
  display: flex;
}

#services-block i {
  color: rgb(92, 72, 136);
}

#services-block h3 {
  margin: 0px 0px 20px 0px;
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid #d3d3d3;
  flex: 0 0 auto;
  margin-right: 10px;
  transition: background-color 0.3s, border-color 0.3s;
}

.service-icon:hover {
  background-color: #5c4888; /* Change background color on hover */
  border-color: #5c4888; /* Change border color on hover */
}

.service-icon:hover i {
  color: white; /* Change the color of the icon to white on hover */
}

.service-icon:hover {
  background-color: #5c4888;
  border: 4px solid #5c4888;
  transition: 1s;
}

.service-icon:hover i {
  color: #ffffff;
}
/* #services-block i:hover {
  color: rgb(255, 255, 255);
} */

.service-text {
  flex: 1 1 auto; /* Allow text to grow to fill remaining space */
  text-align: left; /* Align text to the left */
}

.service-icon i {
  margin: 0;
  padding: 0;
}

.divider {
  width: 1px;
  background-color: #dedede;
  margin: 0 10px;
}

.float-left {
  float: left;
  margin-right: 5px; /* Adjust as needed */
}

.content-wrapper {
  display: flex;
  justify-content: center;
  width: 90%;
  max-width: 1024px; /* Limiting the width */
}

.right-column,
.left-column {
  flex-basis: 48%; /* Adjust the width of the columns */
}

.right-column {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* text-align: center;  */
}

#beerAd {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* Adjust as needed */
}

#beerAd img {
  max-width: 100%; /* Ensure the image does not exceed the container width */
}

.left-column p,
.right-column p {
  width: 100%;
  text-align: justify;
}

article {
  margin-bottom: 20px; /* Adjust spacing between articles */
}

aside {
  margin-top: 20px; /* Adjust spacing between articles and aside */
}

.title {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  z-index: 1;
}

#headerimg {
  /* display: block;  */
  width: 100%;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

/* This ul might need to be modified so not all the ul are purple */
ul {
  background-color: #5c4888;
  margin: 0px;
  padding: 0px;
}

li {
  list-style-type: none;
  text-align: center;
  padding: 16px;
  font-size: medium;
  line-height: 100%;
  display: inline-block;
}

/* ALICIA'S CSS */
#portfolio {
  background-color: #f2f2f2;
  text-align: center;
  padding-top: 0.3%;
  padding-bottom: 2.9%;
}

.portfolio-img {
  width: 250px;
  height: 150px;
}

.portfolio-img:hover {
  transform: rotate(-10deg);
  transition-duration: 1s;
}

#img6 {
  transition: transform 1s ease;
}

#img6:hover {
  transform: rotate(360deg) scale(1);
  border-radius: 50%;
}

#img6:not(:hover) {
  transform: rotate(0deg) scale(1);

  /* falta que al deshacer el giro, lo haga en forma circular */
}

#location {
  text-align: center;
  align-items: center;
  margin-bottom: 70px;
}

.youcanfindus {
  color: grey;
}

.mapa {
  padding: 1.5px 1.5px;
  background-color: black;
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.address {
  display: flex;
  justify-content: center;
}

.addresstexto {
  margin: 1px;
  margin-left: 40px;
  text-align: left;
}

.tituloaddress {
  font-style: normal;
}

#tituloemailus {
  text-align: center;
  color: white;
}

#emailus {
  background-image: url(../img/map-image.png);
  background-size: cover;
  background-position: center;
  background-color: rgba(64, 0, 128, 0.6);
  height: 500px;
  padding-top: 0.5%;
  margin-bottom: 0;
  color: white;
}

.formcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  font-size: large;
}

.divformcontainer {
  display: flex;
  align-items: center; /* AÃ±adido para alinear verticalmente los elementos */
  margin-bottom: 5px;
}

.divformcontainer label {
  flex-basis: 100px;
  margin-right: 17px;
}

.divformcontainer input {
  margin: 2px;
  width: 100%;
  border-radius: 5px;
  border: none;
  height: 30px;
}

.divformcontainer textarea {
  width: 100%;
  border-radius: 5px;
}

.sendbtn {
  padding: 3px 40px;
  border: none;
  border-radius: 3px;
  font-size: 10px;
  margin-top: 15px;
  margin-left: 10px;
  width: fit-content;
  align-self: center;
}

#footer {
  background-color: rebeccapurple;
  text-align: right;
  margin-top: 0;
  padding: 4px;
  color: #f2f2f2;
}
